<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->

<head>
	<meta name="robots" content="noindex">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- InstanceBeginEditable name="doctitle" -->
    <title>Ling</title>
    <!-- InstanceEndEditable -->
    <link rel="alternate" href="#" type="text/xml" title="RSS 2.0">
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/slidebars.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
<!-- InstanceBeginEditable name="head" -->
    

<!-- InstanceEndEditable -->
</head>

<body>
    <div id="container" class="sb-site-container sb-site">
        <div id="header">
            <div class="wrap">
                <div class="sb-toggle-right">
                    <div class="navicon-line"></div>
                    <div class="navicon-line"></div>
                    <div class="navicon-line"></div>
                </div>
                <div id="logo"><a href="index.html"><img src="images/logo.svg"></a></div>
                <div id="navbar">
                    <ul>
                        <li id="M1"><a href="about.html">關於我</a></li>


                        <li id="M2" class="dropdown"><a href="design-portfolio.html">設計案例</a>
                        </li>
                        <li id="M3"><a href="contact.html">聯絡資訊</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="mainbanner">

        </div>
        <!-- InstanceBeginEditable name="body" -->
    
        <div id="middle" class="clearfix">
            <div class="content_area wrap">
                <div class="pro-info">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6">
									<h4>商業模式</h4>
									<p>B2B 客製化品牌</p>
								</div>
								<div class="col-md-6">
									<h4>服務項目</h4>
									<p>視覺設計、HTML、CSS</p>
								</div>
								<div class="col-md-12">
									<h4>設計理念</h4>
									<p>此家公司為包裝機械製造商，以切割和包裝和標籤等等相關元素去設計，整體主要以淺灰色和企業色，搭配適度的留白空間和以圓角設計的區塊，讓整體風格看起來更加柔和、流暢，每個區塊以低飽和的大圖呈現，突出網站所要展示特色與機台，讓重要的元素更加凸顯。那使用企業色紅色做為點綴，可以增加整個網頁的視覺效果和辨識度。透過簡約、流暢的設計，讓使用者可以更加專注於網頁內容，同時又能讓重要的資訊更加突出，提升整體使用體驗。</p>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-md-4">
						<div class="info-color">
							<div class="color-card"><span style="background:#E50019;"></span></div>
							<div class="color-card"><span style="background:#5E5E5E;"></span></div>
							<div class="color-card"><span style="background:#949494;"></span></div>
							<div class="color-card"><span style="background:#D4D4D4;"></span></div>
							<div class="color-card"><span style="background:#E74C3C;"></span></div>
							<div class="color-card"><span style="background:#BABCC6;"></span></div>
							<div class="color-card"><span style="background:#DBDBDB;     border: 1px solid #ddd;"></span></div>
							<div class="color-card"><span style="background:#F5F5F5;     border: 1px solid #ddd;"></span></div>
							</div>
						</div>
					</div>
				</div>
				<div class="gallery-item">
					<div class="row">
					<div class="col-md-6">
					<img src="images/pro/pack01.png">
					</div>
					<div class="col-md-6">
						<div class="info-img"><img style="background: transparent;box-shadow: none;" src="images/pro/pack02.png"></div>
						<div class="info-img"><img src="images/pro/pack03.png"></div>
					</div>
					</div>
				</div>
				<div class="text-center declare">設計者 Ya-Ling Cheng, 版權所有 GTMC.</div>
            </div>
        </div>
        
    </div>
   
<!-- InstanceEndEditable -->
        <div id="gotop" style="opacity: 1; display: block;"></div>
        <div id="footer">
            <div class="wrap footer_wrap">
				<div class="contact-group">
					<div class="contact-txt"><b>尋找合作夥伴</b>有任何問題或想了解更多，請透過信箱聯繫我</div>
					<div class="contact-img"><a class="con-btn" href="mailto:autumn85420@gmail.com">聯絡我<img src="images/icon/mail-icon.png"></a></div>
				</div>
                <div class="fo-info">
                    Copyright © 2018-2024 Ya-Ling, Cheng.
                </div>
            </div>
        </div>
    </div>
    <div class="sb-slidebar sb-right">
        <!-- Your left Slidebar content. -->
    </div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/slidebars.js"></script>
    <script type="text/javascript" src="js/headhesive.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/effect.js"></script>
	<!-- InstanceBeginEditable name="ft" -->
	<!-- InstanceEndEditable -->
	
</body>

<!-- InstanceEnd --></html>